# SleuthtestApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/manish/sleuthtest/: SleuthtestApplication.java
src/main/java/com/sample/manish/sleuthtest/config/: KafkaSenderConfiguration.java  PrometheusMetricConfig.java  SwaggerConfig.java
src/main/java/com/sample/manish/sleuthtest/message/: KafkaAdminClient.java  KafkaMessageSender.java
src/main/java/com/sample/manish/sleuthtest/scheduler/: KafkaConnectionVerificationScheduler.java  WebsocketActiveSessionVerificationScheduler.java  WebsocketSendPingMessageScheduler.java
src/main/java/com/sample/manish/sleuthtest/service/: WebsocketMessageProcessing.java
src/main/java/com/sample/manish/sleuthtest/websocket/: WebSocketHandler.java  WebsocketAdapter.java
src/main/resources/: application.properties
src/test/java/com/sample/manish/sleuthtest/: WebSocketConnectionIT.java
src/test/java/com/sample/manish/sleuthtest/mockWebsocketServer/: MockWebSocketHandler.java  MockWebSocketServerConfig.java
src/test/resources/: application-it.properties
