########################################################
# KAFKA
########################################################
spring.kafka.bootstrap-servers=

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.service.name=${USER:local}-websocket-adapter-service-v2
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.websockets.enabled=true
